idNotFound=No object was found for this ID
nameNotFound=No baseUser was found with this name
nameAlreadyExists = User with this name already exists
login.success = Login successful!
login.fail = Invalid credentials